#wrapper{
  display:grid;
  grid-template-rows: 100px 500px 400px 400px 200px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:10px;
}

#heading{
  grid-area:1/1/2/6;
  text-align:center;
  background-color:#00E8FF ;
  color:white;
  font-family: 'Josefin Sans', sans-serif;
 padding-top:20px;
  font-size:55px;
}

#slide{
  grid-area:2/2/3/5
}

.color{
  color:black;
}
#ad{
  grid-area:2/1/3/2;
  margin-left:8%;
  margin-right:5%;
}

#meme{
  grid-area:2/5/3/6;
    margin-left:8%;
  margin-right:5%;
}

#words{
  grid-area:3/2/4/5;
  font-family: 'Oswald', sans-serif;
margin-top:20px;
}

p{
  font-size:20px;
}

#space{
  margin-top:10px;
}

#footer{
  grid-area:6/1/7/6;
}